[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tutorial.gd" id="1_tutorial"]
[ext_resource type="Script" path="res://player.gd" id="2_player"]

[node name="Tutorial" type="Node3D"]
script = ExtResource("1_tutorial")

[node name="Player" type="CharacterBody3D" parent="."]
process_mode = 1
position = Vector3(0, 0, 6)
script = ExtResource("2_player")
