[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/character_rig.gd" id="1_rig"]
[ext_resource type="PackedScene" path="res://assets/tactical_female_armor/tripo_convert_dd330cff-e086-44c0-a315-e15f143795f3.fbx" id="2_character"]
[ext_resource type="AnimationLibrary" path="res://animations/player_actions.tres" id="3_library"]

[node name="CharacterRig" type="Node3D"]
script = ExtResource("1_rig")
model_height = 1.8

[node name="Character" parent="." instance=ExtResource("2_character")]
editable_children = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {&"": ExtResource("3_library")}
